<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11521.1" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11517.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sign InVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SignInVC" customModule="Social_Media_App" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Do-7j-CcI" customClass="DropShadow" customModule="Social_Media_App" customModuleProvider="target">
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Social-Media" translatesAutoresizingMaskIntoConstraints="NO" id="3pz-xo-36a">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="150" id="7bU-41-qXO"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.74117647058823533" green="0.74117647058823533" blue="0.74117647058823533" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="3pz-xo-36a" firstAttribute="centerY" secondItem="2Do-7j-CcI" secondAttribute="centerY" id="16c-mP-Uem"/>
                                    <constraint firstItem="3pz-xo-36a" firstAttribute="leading" secondItem="2Do-7j-CcI" secondAttribute="leading" constant="10" id="8WU-zo-xM4"/>
                                    <constraint firstItem="3pz-xo-36a" firstAttribute="centerX" secondItem="2Do-7j-CcI" secondAttribute="centerX" id="PnS-T5-05d"/>
                                    <constraint firstAttribute="trailing" secondItem="3pz-xo-36a" secondAttribute="trailing" constant="10" id="pHF-H3-WLK"/>
                                    <constraint firstAttribute="height" constant="150" id="uOF-s0-TNU"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select a sign in method" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1WD-R8-W15">
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="15"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SnQ-7Y-tKz" customClass="RoundButton" customModule="Social_Media_App" customModuleProvider="target">
                                <color key="backgroundColor" red="0.23137254901960785" green="0.34901960784313724" blue="0.59607843137254901" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="Iaa-xC-1Mb"/>
                                    <constraint firstAttribute="height" constant="150" id="b3c-xL-pvD"/>
                                </constraints>
                                <state key="normal" image="f"/>
                                <connections>
                                    <action selector="facebookBtnTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="s8R-ZN-jmQ"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sPq-bF-ZF9" customClass="TextField" customModule="Social_Media_App" customModuleProvider="target">
                                <color key="backgroundColor" red="0.74117647058823533" green="0.74117647058823533" blue="0.74117647058823533" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fY9-hh-VOZ" customClass="TextField" customModule="Social_Media_App" customModuleProvider="target">
                                <color key="backgroundColor" red="0.74117647060000003" green="0.74117647060000003" blue="0.74117647060000003" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="20"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AT4-4u-ri6" customClass="RoundedCornerButton" customModule="Social_Media_App" customModuleProvider="target">
                                <color key="backgroundColor" red="0.80392156862745101" green="0.86274509803921573" blue="0.22352941176470587" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="ar3-Ah-hPm"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="18"/>
                                <state key="normal" title="Sign In">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="signInTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zwt-P7-i1h"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="442-SU-aCW">
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="If you haven't signed in before, an account will automatically be created for you." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5jw-nc-gqy">
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="15"/>
                                        <color key="textColor" cocoaTouchSystemColor="lightTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.38039215686274508" green="0.38039215686274508" blue="0.38039215686274508" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="5jw-nc-gqy" secondAttribute="bottom" constant="18" id="aM7-bU-6kh"/>
                                    <constraint firstAttribute="height" constant="75" id="eS6-8O-8vf"/>
                                    <constraint firstAttribute="trailing" secondItem="5jw-nc-gqy" secondAttribute="trailing" constant="12" id="lyi-1B-WTe"/>
                                    <constraint firstItem="5jw-nc-gqy" firstAttribute="leading" secondItem="442-SU-aCW" secondAttribute="leading" constant="12" id="xmg-tj-XNE"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="1WD-R8-W15" firstAttribute="top" secondItem="2Do-7j-CcI" secondAttribute="bottom" constant="15" id="2Js-Qj-qnm"/>
                            <constraint firstItem="SnQ-7Y-tKz" firstAttribute="top" secondItem="1WD-R8-W15" secondAttribute="bottom" constant="20" id="38h-uf-0Qe"/>
                            <constraint firstAttribute="trailing" secondItem="2Do-7j-CcI" secondAttribute="trailing" id="3bL-lh-82q"/>
                            <constraint firstItem="AT4-4u-ri6" firstAttribute="top" secondItem="fY9-hh-VOZ" secondAttribute="bottom" constant="15" id="AMh-Ve-t6N"/>
                            <constraint firstAttribute="trailingMargin" secondItem="AT4-4u-ri6" secondAttribute="trailing" id="Brx-vu-4cx"/>
                            <constraint firstAttribute="trailingMargin" secondItem="sPq-bF-ZF9" secondAttribute="trailing" id="HT6-dd-VHn"/>
                            <constraint firstItem="SnQ-7Y-tKz" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="KXn-8Q-t01"/>
                            <constraint firstItem="AT4-4u-ri6" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="NfW-uh-ilk"/>
                            <constraint firstAttribute="trailingMargin" secondItem="fY9-hh-VOZ" secondAttribute="trailing" id="Pgj-5E-O4R"/>
                            <constraint firstItem="fY9-hh-VOZ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Qgn-Ag-JwE"/>
                            <constraint firstItem="442-SU-aCW" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="RMi-Ne-Lu0"/>
                            <constraint firstItem="AT4-4u-ri6" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Twb-Jb-AFJ"/>
                            <constraint firstItem="sPq-bF-ZF9" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Uvd-24-u0D"/>
                            <constraint firstItem="1WD-R8-W15" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="8" id="VUT-Xr-tHe"/>
                            <constraint firstItem="sPq-bF-ZF9" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="aHY-Ei-nDj"/>
                            <constraint firstItem="2Do-7j-CcI" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="e8j-yw-6kV"/>
                            <constraint firstItem="fY9-hh-VOZ" firstAttribute="top" secondItem="sPq-bF-ZF9" secondAttribute="bottom" constant="16" id="ebW-tc-Luh"/>
                            <constraint firstAttribute="trailing" secondItem="442-SU-aCW" secondAttribute="trailing" id="egt-Ns-I2t"/>
                            <constraint firstItem="2Do-7j-CcI" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="hH8-zC-lfR"/>
                            <constraint firstItem="sPq-bF-ZF9" firstAttribute="top" secondItem="SnQ-7Y-tKz" secondAttribute="bottom" constant="19" id="nx3-rl-4vE"/>
                            <constraint firstItem="fY9-hh-VOZ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="sT5-cY-eqY"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="442-SU-aCW" secondAttribute="bottom" id="uvi-Oc-BWT"/>
                            <constraint firstAttribute="trailing" secondItem="1WD-R8-W15" secondAttribute="trailing" constant="8" id="vRC-7V-wpa"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailField" destination="sPq-bF-ZF9" id="Pf5-jb-wgY"/>
                        <outlet property="passwordField" destination="fY9-hh-VOZ" id="Fw3-OU-hXT"/>
                        <segue destination="qZt-Is-ele" kind="show" identifier="toFeedVC" id="eSU-vX-MuP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="116" y="122.78860569715144"/>
        </scene>
        <!--FeedVC-->
        <scene sceneID="y5I-C8-TO6">
            <objects>
                <viewController id="qZt-Is-ele" customClass="FeedVC" customModule="Social_Media_App" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RDj-58-1CH"/>
                        <viewControllerLayoutGuide type="bottom" id="X2N-cj-1co"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eD2-2V-tRY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mYe-9b-CxE" customClass="DropShadow" customModule="Social_Media_App" customModuleProvider="target">
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Feed" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="adj-HO-kIT">
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="25"/>
                                        <color key="textColor" cocoaTouchSystemColor="lightTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t2g-Rd-aAx">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="J9C-iu-s8Y"/>
                                            <constraint firstAttribute="width" constant="55" id="xP2-YY-EVD"/>
                                        </constraints>
                                        <state key="normal" image="sign-out"/>
                                        <connections>
                                            <action selector="signOutTapped:" destination="qZt-Is-ele" eventType="touchUpInside" id="OgV-oU-LrF"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.30588235294117649" green="0.30588235294117649" blue="0.30588235294117649" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="adj-HO-kIT" firstAttribute="centerY" secondItem="mYe-9b-CxE" secondAttribute="centerY" id="Bim-81-Fl1"/>
                                    <constraint firstAttribute="height" constant="75" id="HiV-f9-lA2"/>
                                    <constraint firstItem="t2g-Rd-aAx" firstAttribute="leading" secondItem="mYe-9b-CxE" secondAttribute="leading" constant="16" id="N4o-Vz-euZ"/>
                                    <constraint firstItem="t2g-Rd-aAx" firstAttribute="top" secondItem="mYe-9b-CxE" secondAttribute="top" constant="16" id="cd0-Dh-zNM"/>
                                    <constraint firstItem="adj-HO-kIT" firstAttribute="centerX" secondItem="mYe-9b-CxE" secondAttribute="centerX" id="eQj-Jd-TZS"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5aA-cW-FOI" customClass="DropShadow" customModule="Social_Media_App" customModuleProvider="target">
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="oWZ-St-CnW">
                                        <subviews>
                                            <imageView contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="add-image" translatesAutoresizingMaskIntoConstraints="NO" id="gCk-Mz-yU9" customClass="CircleImage" customModule="Social_Media_App" customModuleProvider="target">
                                                <color key="backgroundColor" red="0.30588235294117649" green="0.30588235294117649" blue="0.30588235294117649" alpha="1" colorSpace="calibratedRGB"/>
                                                <gestureRecognizers/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="60" id="lld-Tk-jsg"/>
                                                </constraints>
                                                <connections>
                                                    <outletCollection property="gestureRecognizers" destination="L1Z-Ze-qch" appends="YES" id="Ve3-BL-MVr"/>
                                                </connections>
                                            </imageView>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Add a caption" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="o1S-SK-mrY" customClass="TextField" customModule="Social_Media_App" customModuleProvider="target">
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="19"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qjq-v3-u4h" customClass="RoundButton" customModule="Social_Media_App" customModuleProvider="target">
                                                <color key="backgroundColor" red="0.80392156862745101" green="0.86274509803921573" blue="0.22352941176470589" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="60" id="rD3-D3-p7L"/>
                                                </constraints>
                                                <state key="normal" image="add-post"/>
                                                <connections>
                                                    <action selector="postBtnTapped:" destination="qZt-Is-ele" eventType="touchUpInside" id="SNd-xH-28y"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="oWZ-St-CnW" secondAttribute="bottom" constant="8" id="43g-aa-Q1H"/>
                                    <constraint firstItem="oWZ-St-CnW" firstAttribute="leading" secondItem="5aA-cW-FOI" secondAttribute="leading" constant="8" id="6Yv-IW-zni"/>
                                    <constraint firstItem="oWZ-St-CnW" firstAttribute="top" secondItem="5aA-cW-FOI" secondAttribute="top" constant="8" id="Uaq-vH-4Lx"/>
                                    <constraint firstAttribute="height" constant="75" id="VTl-gh-FTg"/>
                                    <constraint firstAttribute="trailing" secondItem="oWZ-St-CnW" secondAttribute="trailing" constant="8" id="z62-dE-YIk"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="368" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="SaQ-bq-mxf">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="FeedCell" id="vMO-Tz-lgx" customClass="FeedCell" customModule="Social_Media_App" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="368"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vMO-Tz-lgx" id="rR2-f5-2k0">
                                            <frame key="frameInset" width="375" height="368"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2nk-Pq-Wvh" customClass="DropShadow" customModule="Social_Media_App" customModuleProvider="target">
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="73k-Cr-sCH">
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="KFk-5E-paX">
                                                                    <subviews>
                                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Profile-Pic" translatesAutoresizingMaskIntoConstraints="NO" id="zD5-cc-QaO" customClass="CircleImage" customModule="Social_Media_App" customModuleProvider="target">
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" constant="60" id="ggB-4a-P6q"/>
                                                                                <constraint firstAttribute="height" constant="60" id="hJy-8W-ya2"/>
                                                                            </constraints>
                                                                        </imageView>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="bekahlbaker" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BLP-br-uWF">
                                                                            <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="18"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="empty-heart" translatesAutoresizingMaskIntoConstraints="NO" id="kcC-ie-kPu" customClass="CircleImage" customModule="Social_Media_App" customModuleProvider="target">
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="60" id="Bxg-mK-Xot"/>
                                                                                <constraint firstAttribute="width" constant="60" id="osp-jc-vk8"/>
                                                                            </constraints>
                                                                        </imageView>
                                                                    </subviews>
                                                                </stackView>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="NEz-gs-Dmf">
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="185" id="ocI-FA-rcx"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="BUb-ve-25Q">
                                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="15"/>
                                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                                </textView>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="Sio-k4-nlh">
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Likes" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w9U-at-GaX">
                                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="15"/>
                                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cHJ-Of-eyU">
                                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="15"/>
                                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="Sio-k4-nlh" secondAttribute="trailing" constant="8" id="2aA-b4-EVt"/>
                                                        <constraint firstItem="73k-Cr-sCH" firstAttribute="leading" secondItem="2nk-Pq-Wvh" secondAttribute="leading" constant="8" id="LIy-o2-qxK"/>
                                                        <constraint firstAttribute="trailing" secondItem="73k-Cr-sCH" secondAttribute="trailing" constant="8" id="S8k-ke-921"/>
                                                        <constraint firstItem="Sio-k4-nlh" firstAttribute="top" secondItem="73k-Cr-sCH" secondAttribute="bottom" constant="8" id="V92-h3-l6F"/>
                                                        <constraint firstItem="73k-Cr-sCH" firstAttribute="top" secondItem="2nk-Pq-Wvh" secondAttribute="top" constant="8" id="Xvj-2c-f9D"/>
                                                        <constraint firstAttribute="bottom" secondItem="Sio-k4-nlh" secondAttribute="bottom" constant="8" id="aez-A7-BjG"/>
                                                        <constraint firstAttribute="bottom" secondItem="73k-Cr-sCH" secondAttribute="bottom" constant="40" id="fOa-Li-kjA"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="2nk-Pq-Wvh" firstAttribute="leading" secondItem="rR2-f5-2k0" secondAttribute="leading" constant="16" id="Bus-A7-GTr"/>
                                                <constraint firstItem="2nk-Pq-Wvh" firstAttribute="top" secondItem="rR2-f5-2k0" secondAttribute="top" constant="8" id="atT-Da-mD9"/>
                                                <constraint firstAttribute="trailing" secondItem="2nk-Pq-Wvh" secondAttribute="trailing" constant="16" id="fcu-sa-civ"/>
                                                <constraint firstAttribute="bottom" secondItem="2nk-Pq-Wvh" secondAttribute="bottom" constant="8" id="k0K-3v-MXj"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="caption" destination="BUb-ve-25Q" id="hFi-R7-wa9"/>
                                            <outlet property="likeImg" destination="kcC-ie-kPu" id="K1x-Y8-kkb"/>
                                            <outlet property="likesLbl" destination="cHJ-Of-eyU" id="5Gj-9k-EIi"/>
                                            <outlet property="postImg" destination="NEz-gs-Dmf" id="jev-V0-a8C"/>
                                            <outlet property="profileImg" destination="zD5-cc-QaO" id="ac2-Gj-Pwp"/>
                                            <outlet property="usernameLbl" destination="BLP-br-uWF" id="vvA-du-Htx"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="5aA-cW-FOI" firstAttribute="trailing" secondItem="eD2-2V-tRY" secondAttribute="trailingMargin" id="1lg-zU-6ia"/>
                            <constraint firstAttribute="trailing" secondItem="mYe-9b-CxE" secondAttribute="trailing" id="2aD-bh-iYv"/>
                            <constraint firstItem="5aA-cW-FOI" firstAttribute="leading" secondItem="eD2-2V-tRY" secondAttribute="leadingMargin" id="5vw-LM-Uql"/>
                            <constraint firstItem="X2N-cj-1co" firstAttribute="top" secondItem="SaQ-bq-mxf" secondAttribute="bottom" id="8jp-Tw-zZe"/>
                            <constraint firstItem="SaQ-bq-mxf" firstAttribute="leading" secondItem="eD2-2V-tRY" secondAttribute="leading" id="G7o-8t-NXL"/>
                            <constraint firstItem="mYe-9b-CxE" firstAttribute="top" secondItem="eD2-2V-tRY" secondAttribute="top" id="Pp8-Et-NHZ"/>
                            <constraint firstItem="SaQ-bq-mxf" firstAttribute="top" secondItem="5aA-cW-FOI" secondAttribute="bottom" constant="8" id="cdv-sZ-cfL"/>
                            <constraint firstItem="mYe-9b-CxE" firstAttribute="leading" secondItem="eD2-2V-tRY" secondAttribute="leading" id="hIU-3y-BlQ"/>
                            <constraint firstAttribute="trailing" secondItem="SaQ-bq-mxf" secondAttribute="trailing" id="oHg-z2-SgK"/>
                            <constraint firstItem="5aA-cW-FOI" firstAttribute="top" secondItem="mYe-9b-CxE" secondAttribute="bottom" constant="16" id="tVX-n5-yXz"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addImage" destination="gCk-Mz-yU9" id="Ec8-zJ-Vih"/>
                        <outlet property="captionField" destination="o1S-SK-mrY" id="bl1-Sa-FlS"/>
                        <outlet property="tableView" destination="SaQ-bq-mxf" id="nCt-as-7JJ"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="goToSignInVC" id="8di-aS-L4r"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vrm-1r-6tO" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="L1Z-Ze-qch">
                    <connections>
                        <action selector="addImageTapped:" destination="qZt-Is-ele" id="LYt-3C-sXO"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1012" y="122.78860569715144"/>
        </scene>
    </scenes>
    <resources>
        <image name="Profile-Pic" width="200" height="203"/>
        <image name="Social-Media" width="510" height="107"/>
        <image name="add-image" width="88" height="88"/>
        <image name="add-post" width="88" height="88"/>
        <image name="empty-heart" width="70" height="70"/>
        <image name="f" width="352" height="328"/>
        <image name="sign-out" width="92" height="65"/>
    </resources>
</document>
